{
  "name": "backend",
  "version": "1.0.0",
  "description": "AI Creators Studio backend server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "prod": "NODE_ENV=production node server.js",
    "workers": "node start_workers.js"
  },
  "keywords": [
    "express",
    "nodejs",
    "backend",
    "api",
    "ai"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.56.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "fluent-ffmpeg": "^2.1.3",
    "helmet": "^7.1.0",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongodb": "^6.8.0",
    "mongoose": "^8.4.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.104.0",
    "path-to-regexp": "^6.2.1",
    "react-router-dom": "^6.24.1",
    "replicate": "^1.0.1",
    "sharp": "^0.33.4",
    "uuid": "^10.0.0",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
